# advent-of-code

./: pom.xml
src/main/java/web/prentice/aoc/common/: Number.java
src/main/java/web/prentice/aoc/utils/: CalcUtils.java  FileUtils.java  StringUtils.java
src/main/java/web/prentice/aoc/year2023/day1/: DocumentReader.java
src/main/java/web/prentice/aoc/year2023/day2/: CubeConundrum.java
src/main/java/web/prentice/aoc/year2023/day3/: GearRatios.java  GearRatiosPart2.java
src/main/java/web/prentice/aoc/year2023/day4/: Scratchcards.java
src/main/java/web/prentice/aoc/year2023/day5/: Seeds.java
src/main/java/web/prentice/aoc/year2023/day6/: BoatRacing.java
src/main/java/web/prentice/aoc/year2023/day7/: CamelCards.java
src/test/java/web/prentice/aoc/utils/: FileUtilsTest.java
src/test/java/web/prentice/aoc/year2023/day1/: DocumentReaderTest.java
src/test/java/web/prentice/aoc/year2023/day2/: CubeConundrumTest.java
src/test/java/web/prentice/aoc/year2023/day3/: GearRatiosPart2Test.java  GearRatiosTest.java
src/test/java/web/prentice/aoc/year2023/day4/: ScratchcardsTest.java
src/test/java/web/prentice/aoc/year2023/day5/: SeedsExampleTest.java
src/test/java/web/prentice/aoc/year2023/day6/: BoatRacingTest.java
src/test/java/web/prentice/aoc/year2023/day7/: CamelCardsTest.java
src/test/java/year2023/day3/: task-info-part-1
